<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstreap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR50omGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYb00l7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/82f797382f.js"
      crossorigin="anonymous"
    ></script>
    <title>Q&A</title>
    <style>
      h1 {color: olive; font-family: "Courier New", "Lucida Console", monospace; font-size: 24px; text-align: center;}
      p {color: black; font-family: "Courier New", "Lucida Console", monospace; font-size: 20px; text-align: center;}
      button{
        width: 14em;
        height: 4em;
        font-size: 20px;
        font-family: "Courier New", "Lucida Console", monospace;
        color: black;
        font-weight: bold;
        background-color: #B2AC88;
        opacity: 0.7;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo_header">
        <a href="#" class="logo"> Logo </a>
        <button class="navbar_toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <ul class="main_nav">
        <li>
          <a href="home.html" class="nav_links">Home</a>
        </li>
        <li>
          <a href="about.html" class="nav_links">About</a>
        </li>
        <li>
          <a href="videos.html" class="nav_links">Videos</a>
        </li>
        <li>
          <a href="links.html" class="nav_links">Links</a>
        </li>
        <li>
          <a href="q&a.html" class="nav_links">Q&A</a>
        </li>
      </ul>
    </nav>

    <br />
    <div class="q&a">
      <h1>Do you have a question?</h1>
      <p>Thank you for your submission! I will upload an answer very soon!</p> <br>
      <a href="https://wooden-pine-triceratops.glitch.me/home.html"><button>Click to Go Back to Website!</button></a>
      
    </div>
    
    <script src="script.js"></script>
  </body>
</html>








